# Treinamento_8

./: .gitignore  Program.cs  Treinamento8_0.csproj  Treinamento8_0.sln
Data/: BotaoDao.cs  Dao.cs  ErroExecucaoException.cs  Identificacao.cs  Util.cs
Interfaces/: IDao.cs  IIdentificacao.cs
Middlewares/: SegurancaMiddleware.cs
Models/: BotaoModel.cs  Menu.cs  Modal.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/AreaRestrita/: AuxConsulta.cshtml  AuxConsultaAlteracao.cshtml  AuxPaginacao.cshtml  AuxPaginacaoAcao.cshtml  AuxPapel.cshtml  Index.cshtml  Prefs.cshtml  _Layout.cshtml
Pages/AreaRestrita/Administrativo/Cadastro/: Acao.cshtml  Modulo.cshtml  Pagina.cshtml  Sistema.cshtml  Sistema.cshtml.cs
Pages/AreaRestrita/Administrativo/Relatorio/: ConsultaAcessos.cshtml  ConsultaAlteracao.cshtml  RelatorioAlteracao.cshtml
Pages/AreaRestrita/Administrativo/Seguranca/: Autorizacao.cshtml  Operador.cshtml  Papel.cshtml
Pages/AreaRestrita/Copa/Cadastro/: Jogador.cshtml  Jogo.cshtml  Participacao.cshtml  Time.cshtml
Pages/AreaRestrita/Copa/Relatorio/: Aproveitamento.cshtml  Artilharia.cshtml  Classificacao.cshtml  Confronto.cshtml
Pages/AreaRestrita/Extra/Relatorio/: Paginacao.cshtml  Transacao902.cshtml  TresPontos.cshtml
Pages/AreaRestrita/Extrato/: ConsultarJogador.cshtml  ConsultarTime.cshtml  Extrato.cshtml
Pages/ControleAcesso/: Index - Copia.cshtml  Index.cshtml  Index.cshtml.cs  Sair.cshtml  Sair.cshtml.cs  _Layout.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Shared/Components/Menu/: Default.cshtml
Pages/Shared/Helpers/: _BotaoHelper.cshtml  _MakeAlert.cshtml  _MakeFeedback.cshtml  _MakeModal.cshtml
Properties/: launchSettings.json
Scripts/: scripts.js
Styles/: styles.css
TagHelpers/: BotaoTagHelper.cs  MakeAlert.cs  MakeFeedback.cs
ViewComponents/: MenuViewComponent.cs
wwwroot/css/: Style.css  doc.css  site.css
wwwroot/js/: JQueryScripts.js  Scripts.js
