C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\appsettings.Development.json
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\appsettings.json
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.staticwebassets.runtime.json
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.exe
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.deps.json
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.runtimeconfig.json
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.pdb
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.AssemblyInfoInputs.cache
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.AssemblyInfo.cs
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.csproj.CoreCompileInputs.cache
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.RazorAssemblyInfo.cache
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.RazorAssemblyInfo.cs
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\staticwebassets\msbuild.Treinamento8_0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\staticwebassets\msbuild.build.Treinamento8_0.props
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Treinamento8_0.props
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Treinamento8_0.props
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\scopedcss\bundle\Treinamento8_0.styles.css
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\scopedcss\projectbundle\Treinamento8_0.bundle.scp.css
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\refint\Treinamento8_0.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.pdb
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.genruntimeconfig.cache
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\ref\Treinamento8_0.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.csproj.AssemblyReference.cache
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\obj\Debug\net8.0\Treiname.FF2291F3.Up2Date
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Negotiate.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\Microsoft.Extensions.Features.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\70235402451\source\repos\Treinamento8_0\Treinamento8_0\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\appsettings.Development.json
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\appsettings.json
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.staticwebassets.runtime.json
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.exe
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.deps.json
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.runtimeconfig.json
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.dll
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.pdb
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Negotiate.dll
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\Microsoft.Extensions.Features.dll
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\70235402451\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.csproj.AssemblyReference.cache
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.AssemblyInfoInputs.cache
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.AssemblyInfo.cs
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.csproj.CoreCompileInputs.cache
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.RazorAssemblyInfo.cache
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.RazorAssemblyInfo.cs
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\staticwebassets\msbuild.Treinamento8_0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\staticwebassets\msbuild.build.Treinamento8_0.props
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Treinamento8_0.props
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Treinamento8_0.props
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\scopedcss\bundle\Treinamento8_0.styles.css
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\scopedcss\projectbundle\Treinamento8_0.bundle.scp.css
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\Treiname.FF2291F3.Up2Date
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.dll
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\refint\Treinamento8_0.dll
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.pdb
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.genruntimeconfig.cache
C:\Users\70235402451\source\repos\Treinamento8_0\obj\Debug\net8.0\ref\Treinamento8_0.dll
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\appsettings.Development.json
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\appsettings.json
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.staticwebassets.runtime.json
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.staticwebassets.endpoints.json
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.exe
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.deps.json
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.runtimeconfig.json
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.dll
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\Treinamento8_0.pdb
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Negotiate.dll
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\Microsoft.Extensions.Features.dll
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\12196847402\source\repos\Treinamento8_0\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.csproj.AssemblyReference.cache
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.AssemblyInfoInputs.cache
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.AssemblyInfo.cs
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.csproj.CoreCompileInputs.cache
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.RazorAssemblyInfo.cache
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.RazorAssemblyInfo.cs
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.sourcelink.json
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\scopedcss\bundle\Treinamento8_0.styles.css
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\scopedcss\projectbundle\Treinamento8_0.bundle.scp.css
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\Treiname.FF2291F3.Up2Date
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.dll
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\refint\Treinamento8_0.dll
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.pdb
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\Treinamento8_0.genruntimeconfig.cache
C:\Users\12196847402\source\repos\Treinamento8_0\obj\Debug\net8.0\ref\Treinamento8_0.dll
